server.port=8764

spring.datasource.url=jdbc:mysql://192.168.2.51:3306/loan-supermarket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
=======
spring.datasource.password=root
>>>>>>> bab9949c23a1bd99a9ff5d73815aadb2ce58a6c8
