server.port=8765

spring.datasource.url=jdbc:mysql://192.168.2.51:3306/loan-supermarket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD

mybatis.mapper-locations=classpath:mapper/*.xml
=======
>>>>>>> bab9949c23a1bd99a9ff5d73815aadb2ce58a6c8
